<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableRow>
        <TextView android:text="회원가입"
            android:gravity="center"
            android:layout_height="70dp"
            android:textSize="30dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="이름" android:gravity="center" android:textSize="20dp"/>
        <EditText android:id="@+id/edtName" android:inputType="phone"/>
    </TableRow>
    <TableRow>
        <TextView android:text="전화번호" android:gravity="center" android:textSize="20dp"/>
        <EditText android:id="@+id/edtTel" android:inputType="phone"/>
    </TableRow>
    <Button android:text="입력" android:id="@+id/btn"/>
</TableLayout>