<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:padding="10dp">
        <TableRow>
            <EditText
                android:id="@+id/edtX"
                android:layout_span="5"
                android:text="0"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/edtY"
                android:layout_span="5"
                android:text="0"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <Button android:onClick="numClick" android:id="@+id/btnNum0"
                android:layout_marginRight="5dp" android:text="0"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum1"
                android:layout_marginRight="5dp" android:text="1"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum2"
                android:layout_marginRight="5dp" android:text="2"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum3"
                android:layout_marginRight="5dp" android:text="3"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum4"
                android:layout_marginRight="5dp" android:text="4"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <Button android:onClick="numClick" android:id="@+id/btnNum5"
                android:layout_marginRight="5dp" android:text="5"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum6"
                android:layout_marginRight="5dp" android:text="6"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum7"
                android:layout_marginRight="5dp" android:text="7"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum8"
                android:layout_marginRight="5dp" android:text="8"/>
            <Button android:onClick="numClick" android:id="@+id/btnNum9"
                android:layout_marginRight="5dp" android:text="9"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <Button android:onClick="btnClick" android:id="@+id/btnAdd"
                android:text="더하기" android:layout_span="5"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <Button android:onClick="btnClick" android:id="@+id/btnSub"
                android:text="빼기" android:layout_span="5"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <Button android:onClick="btnClick" android:id="@+id/btnMul"
                android:text="곱하기" android:layout_span="5"/>
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <TextView android:id="@+id/txtResult" android:text="계산결과:0" android:textSize="20dp"
                android:textColor="#ff0000" android:layout_span="5"/>
        </TableRow>
    </TableLayout>
</LinearLayout>